<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Academia.Entidades.Alumno">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAAAAIBAAAAAQAAAAEAAAgBAAhAAA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Academia.Entidades.Cargo">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAgAAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Academia.Entidades.Curso">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAIACCAAAAgAAAAAABAAAAAQAAAAAAggAJAIIACQ=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Academia.Entidades.Designacion">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAACAAAAQAAAAEAAAAAAAAAAAAAAAgBAgAIARIAAAg=</HashCode>
      <FileName>Designacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Academia.Entidades.Especialidad">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAAAAEAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Especialidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Academia.Entidades.Inscripcion">
    <Position X="1.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAQAAAAEAAAAAAAAAEAAAABAAAAAAIAAAACg=</HashCode>
      <FileName>Inscripcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Academia.Entidades.Materia">
    <Position X="7" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAABAEAAAAAACQAAAEgCAEBAEgBAgAAAAIAAAA=</HashCode>
      <FileName>Materia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Academia.Entidades.Persona">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAQAIACMACgAgAAIAAAAAgQIAAIUAgAEEAo=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Academia.Entidades.Plan">
    <Position X="1.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAACAAIBAgACAQAAAAAAAgAAABAAA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Academia.Entidades.Profesor">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAMAAAABA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>